@import url(colors.css);
@import url(table.css);
@font-face {
  font-family: Bogle;
  src: url("../assets/fonts/bogle/BOGLEREGULAR.OTF") format("opentype");
}
@font-face {
  font-family: BogleBold;
  src: url("../assets/fonts/bogle/BOGLEBOLD.OTF") format("opentype");
}
@font-face {
  font-family: BogleRegular;
  src: url("../assets/fonts/bogle/BOGLEREGULAR.OTF") format("opentype");
}
@font-face {
  font-family: Poppins;
  src: url("../assets/fonts/poppins/Poppins-Regular.ttf") format("opentype");
}

@font-face {
  font-family: PoppinsBold;
  src: url("../assets/fonts/poppins/Poppins-Bold.ttf") format("opentype");
}

@font-face {
  font-family: PoppinsSemiBold;
  src: url("../assets/fonts/poppins/Poppins-SemiBold.ttf") format("opentype");
}

@font-face {
  font-family: PoppinsMedium;
  src: url("../assets/fonts/poppins/Poppins-Medium.ttf") format("opentype");
}

body {
  font-family: Bogle;
}

.btn {
  --bs-btn-hover-border-color: #000;
}

.zIndex-top {
  z-index: 999;
}

.cursor-pointer {
  cursor: pointer;
}

.dropdown-menu.show {
  width: 100%;
  border: none;
  border-radius: 0 0 10px 10px;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.16);
  max-height: 200px;
  overflow: auto;
}

.MuiTableCell-root {
  font-family: "Bogle" !important;
}

.MuiTableCell-head {
  padding: 10px 10px 5px !important;
}

.MuiTableCell-body {
  padding: 19px 16px 13px !important;
}

.MuiTableCell-paddingCheckbox {
  padding: 0 !important;
}

/* MARGENES */

.mt-8rem {
  margin-top: 8rem;
}

.mt-6rem {
  margin-top: 6rem;
}

.mt-4px {
  margin-top: 4px;
}

.pd-lg {
  padding: 5px !important;
}
/* TEXT COLORS */

.text-grey {
  color: var(--walmart-grey);
}

.text-justify {
  text-align: justify;
}

/* BOTONES */

.btn-primary {
  padding-top: 5px;
  --bs-btn-bg: var(--walmart-primary);
}

.btn-outline-primary {
  padding-top: 5px;
}

.btn-primary:hover {
  background-color: var(--walmart-primary-dark);
  border-color: transparent;
}

.btn-outline-primary:hover {
  padding-top: 5px;
  background-color: transparent;
  color: var(--walmart-primary);
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="number"]:focus,
.custom-input:focus,
.dropdown > button:focus {
  border-color: var(--walmart-primary) !important;
  box-shadow: 0 0 0 transparent !important;
}

.progress-loading {
  background-color: var(--walmart-secondary);
}

.help-tooltip {
  position: absolute;
  top: -10px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #ededed;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 20px #78b9e7;
}

.fondo-secundario {
  background-color: var(--walmart-white-bg);
}

/*Alienacion*/
.centrar-elemento {
  display: flex;
  justify-content: center;
  align-items: center;
}

.margen-arriba-lg {
  margin-top: 65px;
}
.padd-abajo-sm {
  margin-bottom: 10px;
}
.margen-arriba-xxl {
  margin-top: 95px;
}
.margen-right {
  margin-right: 43px;
}

.padd-cajas {
  padding: 27px;
  height: 100%;
}

.pad-right {
  padding-right: 2px;
}
.pad-left {
  padding-left: 20px;
}
.pad-button {
  padding-bottom: 14px;
}

.gap-modal {
  gap: 30px;
}
.fondo-principal {
  background: linear-gradient(to bottom, #FFFFFF, #E6F1FC, #E6F1FC);
}

.imagen-barra-azul {
  width: 100%;
  margin-bottom: -2px;
}

/*titulos*/
.titulo-principal {
  color: var(--walmart-black);
  font-family: BogleBold;
  font-size: 52px;
  margin-top: 60px;
}

.titulo-secundario {
  color: var(--walmart-primary);
  font-weight: bold;
  font-size: 37px;
  padding-right: 0px;
}

/*texto*/
.texto-principal {
  color: var(--walmart-black);
  font-size: 20px;
}

.text-gray {
  color: var(--walmart-grey);
}
.texto-resaltado {
  font-weight: bold;
  color: var(--walmart-primary-highlighted);
  margin-bottom: 0px;
}
.texto-resaltado-dark {
  font-weight: bold;
  color: var(--walmart-primary-dark);
  margin-bottom: 0px;
}

.negritas {
  font-weight: bold;
}

.texto-caja {
  font-size: 24px;
}

/*imagenes*/

.imagen-principal {
  width: 674px;
}
.imagen-secundaria {
  max-width: 320px;
}
.imagen-tercera {
  max-width: 107px;
}
.imagen {
  background-image: url("/src/assets/img/ProductoSupplyChain/Barco.svg");
}

.icono-redSocial {
  width: 50%;
  cursor: pointer;
}
/*Cajas*/
.caja-lg {
  background-color: #fcfcfc;
  border-radius: 20px;
}
.caja-md {
  background-color: #fcfcfc;
  height: 126px;
  width: 184px;
  border-radius: 20px;
}
.caja-md-flecha {
  background-color: #fcfcfc;
  height: 130px;
  width: 146px;
  border-radius: 20px;
}
.caja-lg-secundaria {
  background-color: var(--walmart-background-light);
  border-radius: 20px;
}
.sombra {
  -webkit-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.75);
}
.cajas-items {
  background-color: var(--walmart-white);
}
.cajas-items:hover,
.cajas-item-activo {
  background-color: var(--walmart-primary-dark);
  color: white;
}
.caja-secundaria {
  background-image: url("../assets/img/ProductoSupplyChain/fondo-degradado.svg");
  width: 198px;
  height: 198px;
}
.cajas-redesSociales {
  padding: 0px;
  justify-content: center;
  display: flex;
}
/*botones*/
.boton-primario {
  padding-top: 14px;
  max-width: 250px;
  padding-bottom: 10px;
  width: 180px;
  margin-left: 1px;
  height: 55px;
}

.border-radius {
  border-radius: 20px !important;
}

/*Bordes*/
.border-top-shadow {
  border-top: 1px solid var(--walmart-grey);
  padding-top: 10px;
}

/*dropdown*/
.drop-iniciarSession {
  border-radius: 10px !important;
  min-height: 237px !important;
}

/*Barra buscar*/

.form-inputs .form-control {
  height: 38px;
}

.form-inputs .form-control:focus {
  box-shadow: none;
  border: 1px solid var(--walmart-black);
}

.form-inputs div {
  position: absolute;
  right: 1.1px;
  top: 1.5px;
  width: 30px;
  padding: 6px 4px 0;
  border-radius: 0 6px 6px 0;
  background-color: var(--walmart-white);
}

/*fecha*/
.form-inputs div:hover {
  cursor: pointer;
}

.form-inputs div > img {
  width: 20px;
}
.select-date {
  border: 0;
  outline: 0;
}

.form-control:disabled,
.form-select:disabled,
.custom-input:disabled {
  color: #000 !important;
  font-weight: bold;
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="number"]:focus,
.form-control:focus,
.form-select:focus,
.custom-input:focus,
.dropdown > button:focus {
  border-color: var(--walmart-primary) !important;
  box-shadow: 0 0 0 transparent !important;
}
.form-label {
  margin-left: 10px;
  margin-bottom: 0;
  /* color: #2f3f4f !important; */
  color: #000;
}
.custom-input {
  -webkit-appearance: none;
  appearance: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  color: #212529;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: start;
  width: 100%;
}
.react-datepicker {
  background-color: var(--walmart-white);
  border: none;
  border-radius: 6px;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.16);
}
.custom-header {
  border: 2px solid #1a75cf;
  display: flex;
  justify-content: space-between;
}
.rounded-1 {
  border-radius: 0.25rem !important;
  border-radius: var(--bs-border-radius-sm) !important;
}

.custom-header button,
.custom-header span {
  color: #1a75cf;
  font-weight: 700;
}

.react-datepicker__day-names {
  margin-top: 15px;
}
.react-datepicker__day-names {
  margin-bottom: -8px;
}
.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}
.react-datepicker__day-name {
  color: #737373;
  font-family: Bogle;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}
.react-datepicker__day,
.react-datepicker__day-name,
.react-datepicker__time-name {
  color: #000;
  display: inline-block;
  line-height: 1.7rem;
  margin: 0.166rem;
  text-align: center;
  width: 1.7rem;
}
.react-datepicker__month {
  margin: 0.4rem;
  text-align: center;
}
.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}
.react-datepicker__day--outside-month {
  color: var(--walmart-grey-light);
}
.react-datepicker__day,
.react-datepicker__day:hover {
  border-radius: 50%;
  color: #737373;
  font-weight: 700;
}

.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}
*,
:after,
:before {
  box-sizing: border-box;
}

.react-datepicker__month {
  margin: 0.4rem;
  text-align: center;
}
.react-datepicker {
  background-color: #fff;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  color: #000;
  display: inline-block;
  font-family: Helvetica Neue, helvetica, arial, sans-serif;
  font-size: 0.8rem;
  position: relative;
}
.react-datepicker__day--in-selecting-range:hover,
.react-datepicker__day--keyboard-selected,
.react-datepicker__day--range-end,
.react-datepicker__day--range-start,
.react-datepicker__day--selected {
  background-color: #1a75cf !important;
  color: #fff !important;
}
.custom-header button {
  background-color: #fff;
  border: none;
}
.react-datepicker-wrapper {
  width: 100%;
}
.react-datepicker-popper {
  z-index: 3 !important;
}
.divider {
  border-left: 1px solid #f3f3f3;
  height: 256px;
  width: 1px;
}

.input-wrapper {
  position: relative;
}

.placeholder {
  pointer-events: none;
  position: absolute;
  font-weight: 400;
  top: 23px;
  left: 18px;
  padding: 0 8px;
  background-color: transparent;
  border-radius: 5px;
  transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
  color: #5A7184;
}

.input:not(:placeholder-shown).input:not(:focus) + .placeholder {
  transform: scale(.75) translateY(-60px) translateX(-15%);
  color: #FFFFFF;
  transition: .2s ease;
  font-size: 20px;
  opacity: 1;
}

.input:focus + .placeholder {
  transform: scale(.75) translateY(-60px) translateX(-15%);
  color: #FFFFFF;
  transition: .2s ease;
  background-color: transparent;
  font-size: 20px;
  opacity: 1;
}