.titulo-portalio-colapsado {
    left: -203px;
}

.titulo-blanco-portafolio {
    color: #FFFFFF;
    font-size: 45px;
    font-weight: bold;
    transform: rotate(270deg);
    bottom: 251px;
    left: -181px;
    position: absolute;
    width: 495px;
    text-align: left;
    font-family: 'POPPINSBOLD';
  }

  .mt-220 {
    margin-top: 240px;
  }
  
  .descripcion-portafolio {
    margin-top: 11px;
    margin-bottom: 27px;
    width: 400px;
  }
  
  .btn-conoce-mas {
    border-radius: 30px;
    width: 231px !important;
    height: 42px !important;
    padding-left: 13px !important;
    padding-top: 8px !important;
    img {
      margin-left: 26px;
    }
  }
  
  .detalle-activo {
    top: 247px;
    width: 494px;
    left: 55px;
    color: #002242;
  
    span {
      font-size: 45px;
      font-weight: bold;
      font-family: 'POPPINSBOLD';
    }
  }
  
  .contenedor-portafolios {
    margin-top: 31px;
  }

  .inbound {
    margin-right: 49px;
  }

  .activo {
    &::before {
        background: linear-gradient(to right, white, transparent);
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .titulo-blanco-portafolio {
        display: none;
    }
  }
  
  .omni-dc {
    margin-right: 49px;
  }
  
  @keyframes inbound-animation {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: translateX(0%);
    }
  }

  .portafolio-img img:hover {

  }

  
:root {
    --color-tan: #C1B9A8;
    --color-green: #4F735B;
    --color-gold: #AC8B12;
    --color-purple: #8D7576;
    --color-red: #A63C30;
    --nav-item-offset: 10vw;
    --nav-item-hover-offset: 2%;
    --easing: cubic-bezier(.8, 0, .2, 1);
    --duration: .6s;
    font-family: 'Libre Baskerville', serif;
  }
  
  .bar-navigation {
    height: 659px;
    width: 100%;
    display: grid;
    grid-template-rows: 100%;
    overflow: hidden;
  }
  
  
  .portafolio-nav-list,
  .portafolio-nav-item { 
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
  }
  
  .portafolio-nav-list {
    grid-row: 1 / -1;
    display: grid;
    height: 100%;
    counter-reset: list;
  }
  
  .portafolio-nav-item {
    display: grid;
    grid-template-columns: 1fr 20% auto;
    position: absolute;
    height: 100%;
    width: 60vw;
    transition: transform var(--duration) var(--easing);
    margin-left: calc(var(--i) * var(--nav-item-offset));
    
    overflow: hidden;
    
    transform: translateX(var(--tx));
    
    z-index: calc(var(--total) - var(--i));
    
    padding-right: 1vw;
    
    &:hover:not(:focus):after {
      transform: none;
    }
    
    &:hover {
      transform: translateX(-2vw);
      outline: none;
      
      ~ .portafolio-nav-item {
        transform: none;
      }
    }
    
    &:hover {
      transform: translateX(-2vw);
      
      ~ .portafolio-nav-item {
        transform: none;
      }
    }
    
    
    &:before {
      counter-increment: list;
      content: counter(list) ".";
      display: block;
      grid-column: 3 / 4;
      text-align: right;
      font-size: 8vmin;
      padding: 1vw;
      padding-top: 10vh;
      mix-blend-mode: soft-light;
      z-index: 1;
      animation: inherit;
      animation-name: slide-up;
      
      @keyframes slide-up {
        from { transform: translateY(130%); }
        to { transform: translateY(0); }
      }
    }
    
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 1vw;
      width: 100%;
      height: 100%;
      background-color: var(--color);
      transform: translateX(-1vw);
      transition: transform var(--easing) var(--duration);
    }
    
    animation: slide-down 1s cubic-bezier(.5,0,.3,1);
    animation-delay: calc(var(--i) * .15s);
    animation-fill-mode: backwards;
    
    @keyframes slide-down {
      from {
        transform: translateY(-100%) translateX(var(--tx));
        pointer-events: none;
      }
      to {
        transform: translateY(0) translateX(var(--tx));
        pointer-events: none;
      }
    }
    
  }
  