.dropdown-opt {
  border-radius: 4px !important;
  width: auto !important;
  position: absolute;
  left: 40px !important;
  top: 60px !important;
}

.dropdown-opt::before {
  content: "";
  width: 10px;
  height: 10px;
  clip-path: polygon(0 100%, 50% 40%, 100% 100%);
  background-color: var(--walmart-white);
  position: fixed;
  top: 65px;
  right: 62px;
}

.navbar {
  background-color: var(--walmart-black);
  z-index: 999;
  padding: 23px;
}

.navbar-nav-scroll {
  --bs-scroll-height: 100px;
}

.icono-menu {
  position: absolute;
  left: 17.93%;
  right: 80.96%;
  top: 38.57%;
  bottom: 38.57%;
  cursor: pointer;
}

/* Menú*/

#btn-menu {
  display: none;
}

.container-menu {
  z-index: 99;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}
.cont-menu {
  width: 100%;
  background: #094b86;
  height: 120%;
  position: relative;
  top: 69px;
  padding: 40px 37px 5px 37px;
}

.navIzquierda {
  color: var(--walmart-secondary-light);
}
.navIzquierda a {
  display: block;
  text-decoration: none;
  padding: 10px 0px 10px;
  color: #ffff;
  transition: all 500ms ease;
  height: 40px;
}

.navDerecho {
  display: table-cell;
  height: 40px;
  width: 143px;
}

.navDerecho a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #ffff;
  border-left: 5px solid transparent;
  transition: all 500ms ease;
  height: 40px;
  width: 143px;
}

.cont-menu label {
  position: absolute;
  right: 20px;
  top: 32px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

.cont-menu h3 {
  position: relative;
  left: 3.68%;
  right: 89.46%;
  top: 6.17px;
  padding: 10px;
  bottom: 88.83%;
  font-family: "Bogle";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
}

.divider-derecho {
  width: 193px;
  border: 1px solid #ffffff;
  transform: rotate(-90deg);
}

nav {
  border-bottom: 6px solid var(--walmart-secondary);
}

/*Link*/
.nav-link {
  color: var(--walmart-white);
  text-decoration: none;
  font-size: 16px;
  /* margin-right: 20px; */
}
.activado {
  font-weight: bold;
}

@media only screen and (max-width: 990px) {
  .menu-configuracion {
    padding-top: 284px;
  }
  .divider {
    display: none;
  }
  .navIzquierda {
    padding-top: 30px;
  }
}

.nav-item {
  margin-right: 28px;
  a:hover {
    color: var(--walmart-white);;
    font-weight: bold;
  }
  font-size: 16px;
  a:focus {
    color: var(--walmart-white);
  }
}

.icon-search {
  vertical-align: bottom;
  padding: 0.5rem;
  margin-left: -10px;
}

.my-auto {
  margin-left: 130px;
}

#navbarSupportedContent {
  margin-right: 180px;
}
