.col-padding {
  padding: 0;
}

.left {
  height: 100vh;
  background-image: linear-gradient(
      180deg,
      rgba(26, 117, 207, 0) 0%,
      rgba(26, 106, 207, 0.4) 100%
    ),
    /* url('../../assets/img/walmart-truck.jpg'); */
      url("../../assets/img/truck.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.login__title {
  color: #1a75cf;
  font-size: 100px;
  font-weight: 900;
}

.login__description {
  font-size: 36px;
  font-weight: bold;
  line-height: 36px;
}

.btn__login {
  font-size: 1rem;
  border-radius: 25px;
  padding: 16px 63px 12px !important;
  --bs-btn-font-weight: bold;
}

.btn__login a {
  color: #fff;
  text-decoration: none;
}
