.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 0rem 1rem;
  border-radius: 20px;
  width: 1584px;
  margin: auto;

  background-image: url("../../assets/img/carrusel-configuracion/bg-carousel.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 1584px 395px;
  position: absolute;
  margin-left: 157px;
  margin-top: -228px;
}

.button-prev,
.button-next {
  position: absolute;
  font-family:"Material Icons";
  font-size: 4rem;
  cursor: pointer;
  user-select: none;
}

.button-prev {
  left: -99px;
}

.button-next {
  right: -99px;
  img {
    transform: rotate(180deg);
  }
}

.boton-primario {
    background-color: #0071DC !important;

}

.button-prev:hover,
.button-next:hover {
  color: white;
}

.gallery-track {
  aspect-ratio: 168/100;
  position: relative;
  width: 1473px;
  overflow: hidden;
  height: 395px;
  margin-left: 52px;
}

.slide-image {
  aspect-ratio: 168/100;
  position: absolute;
  background-size: cover;
  width: 100%;
}

.gallery-footer {
  position: absolute;
  bottom: 5%;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.bubble-outer {
  cursor: pointer;
  border : 3px solid black;
  border-radius: 8px;
}

.bubble-inner {
  border: 5px solid transparent;
  border-radius: 4px;
}

.img-slide {
  margin-left: 14px;
  margin-top: -18px;
}

.container-slide {
    height: 100%;
}

.title-slide {
    color: #0ABFFE;
    font-size: 16px;
    font-family: BogleBold;
    margin-bottom: 4px;
}

.title-product {
    color: #0071DC;
    font-size: 40px;
    font-family: BogleBold;
    margin-bottom: -4px;
}

@keyframes slide-right-in {
    from {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    to {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-left-in {
    from {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

@keyframes slide-right-out {
    from {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    to {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes slide-left-out {
    from {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
    to {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.rightIn {
    animation: slide-right-in .5s 1 forwards;
}

.leftIn {
    animation: slide-left-in .5s 1 forwards;
}

.rightOut {
    animation: slide-right-out .5s 1 forwards;
}

.leftOut{
    animation: slide-left-out .5s 1 forwards;
}

.descripcion-producto {
  display: flex;
  align-items: center;
}