.spark_bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  /* background-color: var(--walmart-white-degraded); */
  z-index: 10000;
  top: 0;
  left: 0;
}

.spark_container {
  position: fixed;
  width: 100%;
  height: 176px;
  top: 40%;
  z-index: 100;
}

#spark1 {
  animation: spinner 0.6s infinite linear;
}

#spark2 {
  animation: spinner 0.6s 0.1s infinite linear;
}

#spark3 {
  animation: spinner 0.6s 0.2s infinite linear;
}

#spark4 {
  animation: spinner 0.6s 0.3s infinite linear;
}

#spark5 {
  animation: spinner 0.6s 0.4s infinite linear;
}

#spark6 {
  animation: spinner 0.6s 0.5s infinite linear;
}

@keyframes spinner {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
